#
# system.prop for smdk4x12
#

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.ril.telephony.mqanelements=5
ro.sf.lcd_density=320
ro.lcd_min_brightness=20
telephony.lteOnCdmaDevice=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=9

# Use CDMALTE Phone
telephony.lteOnCdmaDevice=0

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=true

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911
